# Spotify_Android

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nowsopt/spotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowsopt/spotify/: MainActivity.kt  SpotifyApplication.kt
app/src/main/java/com/nowsopt/spotify/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/nowsopt/spotify/data/: ApiFactory.kt
app/src/main/java/com/nowsopt/spotify/data/model/: BaseResponse.kt
app/src/main/java/com/nowsopt/spotify/data/model/response/: Albums.kt  HitSongs.kt  Playlists.kt  PopularArtists.kt
app/src/main/java/com/nowsopt/spotify/data/service/: AlbumService.kt  ArtistService.kt  HomeMainService.kt  TestService.kt
app/src/main/java/com/nowsopt/spotify/presentation/: MainActivity.kt
app/src/main/java/com/nowsopt/spotify/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeMainFragment.kt  HomePreferenceFragment.kt  HomeViewModel.kt  LibraryFragment.kt  PremiumFragment.kt  SearchFragment.kt
app/src/main/java/com/nowsopt/spotify/presentation/home/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nowsopt/spotify/presentation/home/premium/: PremiumFragment.kt
app/src/main/java/com/nowsopt/spotify/presentation/home/search/: SearchFragment.kt
app/src/main/java/com/nowsopt/spotify/presentation/main/: HomeFragment.kt  HomeMainFragment.kt  HomePreferenceFragment.kt  HomeViewModel.kt  LibraryFragment.kt  MainActivity.kt  PremiumFragment.kt  SearchFragment.kt
app/src/main/java/com/nowsopt/spotify/presentation/main/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistDataType.kt  ArtistDetailAdapter.kt  ArtistFragment.kt  ArtistModel.kt  ArtistViewModel.kt
app/src/main/java/com/nowsopt/spotify/presentation/main/home/: HomeFragment.kt  HomeViewModel.kt  MusicDetailFragment.kt
app/src/main/java/com/nowsopt/spotify/presentation/main/search/: SearchFragment.kt
app/src/main/java/com/nowsopt/spotify/util/: ItemDiffCallback.kt
app/src/main/java/com/nowsopt/spotify/util/base/: BindingActivity.kt  BindingFragment.kt
app/src/main/java/com/nowsopt/spotify/util/extension/: ContentExt.kt  IntentExt.kt
app/src/main/res/drawable/: dialog_background.xml  ic_add_gray_24.xml  ic_artist_gray_24.xml  ic_ellipsis_white_44.xml  ic_heart_gray_24.xml  ic_home_gray_24.xml  ic_library_gray_24.xml  ic_play_44.xml  ic_plus_white_22.xml  ic_radio_gray_24.xml  ic_search_gray_24.xml  ic_share_gray_24.xml  ic_sound_32.xml  ic_spotify.xml  ic_spotify_lime_16.xml  ic_thumb_down_gray_24.xml  img_profile_30.xml  rounded_progress_bar.xml  selector_menu_color.xml  shape_gradient_mock.xml  shape_rectangle_radius_15_gray30.xml
app/src/main/res/font/: font_gotham_bold.xml  font_gotham_medium.xml  font_gotham_regular.xml  font_pretendard_bold.xml  font_pretendard_medium.xml  font_pretendard_regular.xml  font_pretendard_regular_semibold.xml  font_pretendard_small.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_main.xml  dialog_layout.xml  fragment_artist.xml  fragment_chart_topper.xml  fragment_home.xml  fragment_home_main.xml  fragment_home_preference.xml  fragment_library.xml  fragment_music_detail.xml  fragment_premium.xml  fragment_search.xml  item_artist_genre.xml  item_artist_playlist.xml  item_chart_topper.xml  item_home_main_btn1.xml  item_home_main_btn2.xml  item_home_main_btn3.xml  item_home_main_btn4.xml  item_home_main_btn5.xml  item_home_main_card_mix.xml  item_home_main_listenable_show.xml  item_home_main_popular_artist.xml  item_home_main_popular_radio.xml  item_home_main_recent_play.xml  item_home_main_recommend_mix.xml  item_home_main_today_hit_song.xml  item_home_preference_music.xml  item_included_music.xml  item_other_music.xml  item_popular_album.xml  item_popular_music.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: artist_navigation.xml  home_navigation.xml  library_navigation.xml  navigation.xml  navigation_graph.xml  premium_navigation.xml  search_navigation.xml
app/src/main/res/values/: appearances.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/nowsopt/spotify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
