<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_navigation">

    <fragment
        android:id="@+id/home_navigation"
        android:name="com.nowsopt.spotify.presentation.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_musicDetail"
            app:destination="@id/musicDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/library_navigation"
        android:name="com.nowsopt.spotify.presentation.main.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_library_navigation_to_premium_navigation2"
            app:destination="@id/premium_navigation" />
        <action
            android:id="@+id/action_library_navigation_to_search_navigation2"
            app:destination="@id/search_navigation" />
        <action
            android:id="@+id/action_library_navigation_to_home_navigation"
            app:destination="@id/home_navigation" />
    </fragment>

    <fragment
        android:id="@+id/premium_navigation"
        android:name="com.nowsopt.spotify.presentation.main.premium.PremiumFragment"
        android:label="Premium"
        tools:layout="@layout/fragment_premium" />

    <fragment
        android:id="@+id/search_navigation"
        android:name="com.nowsopt.spotify.presentation.main.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/musicDetailFragment"
        android:name="com.nowsopt.spotify.presentation.main.home.MusicDetailFragment"
        android:label="MusicDetail"
        tools:layout="@layout/fragment_music_detail" />
</navigation>
