<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/premium_navigation"
    app:startDestination="@id/premium_fragment">
    <fragment
        android:id="@+id/premium_fragment"
        android:name="com.nowsopt.spotify.presentation.main.premium.PremiumFragment"
        android:label="Premium"
        tools:layout="@layout/fragment_premium" />
</navigation>
