<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_dialog_music_album_mini"
        android:layout_width="51dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="@null"
        android:src="@drawable/img_bruno"
        app:layout_constraintBottom_toBottomOf="@id/tv_dialog_music_album_mini"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_dialog_music_title_mini" />

    <TextView
        android:id="@+id/tv_dialog_music_title_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:theme="@style/TextAppearance.Spotify.Header.h2_en_bold"
        app:layout_constraintBottom_toTopOf="@id/tv_dialog_music_album_mini"
        app:layout_constraintStart_toEndOf="@id/iv_dialog_music_album_mini"
        tools:text="Doo-Wops &amp; Hooligans" />

    <TextView
        android:id="@+id/tv_dialog_music_album_mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:theme="@style/TextAppearance.Spotify.Body.Regular_kr2"
        app:layout_constraintBottom_toTopOf="@id/tv_dialog_library"
        app:layout_constraintStart_toStartOf="@id/tv_dialog_music_title_mini"
        tools:text="앨범 · Bruno Mars" />

    <TextView
        android:id="@+id/tv_dialog_library"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:drawablePadding="12dp"
        android:padding="10dp"
        android:text="내 라이브러리에 추가하기"
        android:theme="@style/TextAppearance.Spotify.Body.Regular_kr3"
        app:drawableStartCompat="@drawable/ic_add_gray_24"
        app:layout_constraintBottom_toTopOf="@id/tv_dialog_interest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_dialog_interest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:drawablePadding="12dp"
        android:padding="10dp"
        android:text="관심 없음"
        android:theme="@style/TextAppearance.Spotify.Body.Regular_kr3"
        app:drawableStartCompat="@drawable/ic_thumb_down_gray_24"
        app:layout_constraintBottom_toTopOf="@id/tv_dialog_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_dialog_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:drawablePadding="12dp"
        android:padding="10dp"
        android:text="아티스트 보기"
        android:theme="@style/TextAppearance.Spotify.Body.Regular_kr3"
        app:drawableStartCompat="@drawable/ic_artist_gray_24"
        app:layout_constraintBottom_toTopOf="@id/tv_dialog_radio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_dialog_radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:drawablePadding="12dp"
        android:padding="10dp"
        android:text="라디오 보러가기"
        android:theme="@style/TextAppearance.Spotify.Body.Regular_kr3"
        app:drawableStartCompat="@drawable/ic_radio_gray_24"
        app:layout_constraintBottom_toTopOf="@id/tv_dialog_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_dialog_share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="36dp"
        android:drawablePadding="12dp"
        android:padding="10dp"
        android:text="공유"
        android:theme="@style/TextAppearance.Spotify.Body.Regular_kr3"
        app:drawableStartCompat="@drawable/ic_share_gray_24"
        app:layout_constraintBottom_toTopOf="@id/btn_dialog_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_dialog_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:clickable="true"
        android:gravity="center"
        android:paddingVertical="16dp"
        android:text="닫기"
        android:theme="@style/TextAppearance.Spotify.Body.Regular_kr3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>