<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_other_artist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/img_other_music"
        />
    <TextView
        android:id="@+id/tv_other_artist"
        android:theme="@style/TextAppearance.Spotify.Header.h3_en_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Maroon 5"
        app:layout_constraintTop_toBottomOf="@id/iv_other_artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="7dp"
        android:includeFontPadding="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>