<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--들어볼만한 Show-->

    <ImageView
        android:id="@+id/iv_home_main_btn3_album"
        android:layout_width="144dp"
        android:layout_height="144dp"
        app:srcCompat="@drawable/img_home_main_btn3_album" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_home_main_btn3_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextAppearance.Spotify.Body.Small_kr"
            android:textColor="@color/green"
            tools:text="사회 및 문화" />

        <TextView
            android:id="@+id/tv_home_main_btn3_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextAppearance.Spotify.Body.regular_en_bold"
            tools:text="Podcast Malam Kliwon" />

        <TextView
            android:id="@+id/tv_home_main_btn3_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextAppearance.Spotify.Body.Medium_kr"
            tools:text="프로그램 · Podkesmas Asia" />
    </LinearLayout>
</LinearLayout>