<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="157dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/iv_genre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        android:src="@drawable/artist_genre_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:id="@+id/tv_genre_title"
        android:theme="@style/TextAppearance.Spotify.Body.Medium_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This is Bruno Mars"
        app:layout_constraintTop_toBottomOf="@id/iv_genre"
        app:layout_constraintStart_toStartOf="@id/iv_genre"
        android:includeFontPadding="false"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/tv_genre_description"
        android:theme="@style/TextAppearance.Spotify.Body.Regular_kr"
        tools:text="This is Bruno Mars. 꼭 들어야 하는 트랙을 하나의 플레이리스트"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tv_genre_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>