<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--인기 라디오-->

    <ImageView
        android:id="@+id/iv_home_main_btn2_album"
        android:layout_width="142dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/img_home_main_btn2_album" />

    <TextView
        android:id="@+id/tv_home_main_btn2_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:theme="@style/TextAppearance.Spotify.Body.Regular_en"
        tools:text="Ariana Grande, LE SSERAFIM, NewJeans, T..." />

</LinearLayout>
