<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--최근 재생한 항목-->

    <ImageView
        android:id="@+id/iv_home_main_btn4_album"
        android:layout_width="91dp"
        android:layout_height="91dp"
        app:srcCompat="@drawable/img_home_main_btn4_album" />

    <TextView
        android:id="@+id/tv_home_main_btn4_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:theme="@style/TextAppearance.Spotify.Body.Regular_en"
        tools:text="Doo-Wops &amp; Hooligans" />

</LinearLayout>